# aviva-connectors

./: .gitignore  README.md  pom.xml
aviva-arender-connector/: pom.xml
aviva-arender-connector/src/main/java/com/arondor/viewer/oracle/: AvivaAnnotationAccessor.java  AvivaDisplayNameProvider.java  AvivaURLParser.java  BFileOracleDocumentAccessor.java
aviva-arender-war/: pom.xml
aviva-connector/: pom.xml
aviva-connector/src/main/java/com/arondor/viewer/oracle/: AbstractDAO.java  AvivaAnnotationAccessor.java  BFileOracleDocumentAccessor.java
