<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>fr.aviva.arender</groupId>
	    <artifactId>arender-aviva</artifactId>
	    <version>2017.1.0.1-SNAPSHOT</version>
	</parent>

    <groupId>fr.aviva.arender</groupId>
    <artifactId>arender-aviva-connector</artifactId>
    <packaging>jar</packaging>

    <name>Arender - Aviva connector</name>

    <dependencies>

        <!-- ***** ARender ***** -->
        <!-- ** ARender API **-->
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-client-api</artifactId>
            <version>${arender.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-annotation-api</artifactId>
            <version>${arender.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-rendition-api</artifactId>
            <version>${arender.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ** ARender CORE **-->
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-common</artifactId>
            <version>${arender.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arondor.arender</groupId>
            <artifactId>arondor-arender-xfdf-annotation</artifactId>
            <version>${arender.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.arender.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.ext</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>